{
  "name": "todoapp",
  "version": "0.0.0",
  "description": "A simple TODO app",
  "main": "src/index/js",
  "scripts": {
    "build:fonts": "cp -r node_modules/font-awesome/fonts build/fonts",
    "build:styles": "cp src/client/styles/style.css build/",
    "build:js": "webpack",
    "build": "npm run build:js && npm run build:fonts && npm run build:styles",
    "clean": "rm -rf build/",
    "dev": "node_modules/.bin/parallelshell 'npm run watch:client' 'npm run watch:server'",
    "prebuild": "npm run clean && mkdir -p build",
    "start": "node bin/start.js",
    "test:api": "node_modules/.bin/mocha tests/api --recursive",
    "test": "npm run test:api",
    "watch:client": "node_modules/.bin/parallelshell 'npm run watch:styles' 'npm run watch:js'",
    "watch:styles": "node_modules/.bin/watch 'npm run build:styles' src/client/styles/ --include=\"src/client/styles/**/*.css\"",
    "watch:js": "webpack --watch",
    "watch:server": "node_modules/.bin/nodemon --watch src/server -x 'npm start'"
  },
  "author": {
    "name": "Justinas Marcinka",
    "email": "justinas.marcinka@gmail.com",
    "url": "https://github.com/jmjustas"
  },
  "devDependencies": {
    "livereload": "^0.4.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.8.1",
    "parallelshell": "^2.0.0",
    "should": "^8.3.0",
    "supertest": "^1.2.0",
    "watch": "git+https://git@github.com/pgraham/watch.git#glob-filter"
  },
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "font-awesome": "^4.5.0",
    "http-errors": "^1.4.0",
    "http-status": "^0.2.1",
    "knex": "^0.10.0",
    "lodash": "^4.5.0",
    "mysql": "^2.10.2",
    "uuid": "^2.0.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
